[pytest]
minversion = 2.8.3
testpaths =
    README.rst
    monthday.py
    monthday_test.py
addopts =
    --doctest-glob='*.rst'
    --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
