[tox]
envlist = py26, py27, py32, py33, py34, py35, pypy, pypy3

[testenv]
deps =
    flake8 >= 2.5.0
    pytest >= 2.8.3
commands =
    py.test {posargs:--durations=5}
    flake8 .

[flake8]
exclude = .git,.tox
